{
  "mcpServers": {
    "ori-ducklake": {
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/surf-ori/agentic-tools#subdirectory=mcp-servers/ori-ducklake-mcp",
        "ori-ducklake-mcp"
      ],
      "env": {
        "DUCKLAKE_URL": "https://objectstore.surf.nl/cea01a7216d64348b7e51e5f3fc1901d:sprouts/catalog.ducklake"
      }
    }
  }
}
